# MyRepo

./: pom.xml
src/main/java/com/newvision/com/Assignment1/: Assignment1Application.java  ServletInitializer.java
src/main/java/com/newvision/com/Assignment1/config/: SwaggerConfig.java
src/main/java/com/newvision/com/Assignment1/controller/: JsonController.java  MainController.java  UserController.java
src/main/java/com/newvision/com/Assignment1/exception/: UserNotFoundException.java
src/main/java/com/newvision/com/Assignment1/javaView/: JsonValidatorView.java  JsonValidatorViewDTO.java
src/main/java/com/newvision/com/Assignment1/persistence/: ContactDetailsView.java  UserDto.java
src/main/java/com/newvision/com/Assignment1/persistence/entity/: JsonValidator.java  Permission.java  Role.java  User.java
src/main/java/com/newvision/com/Assignment1/repository/: JsonRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/newvision/com/Assignment1/service/: JsonService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/newvision/com/Assignment1/utils/: AntiXSSConfig.java  HtmlEscapingObjectMapperFactory.java  JsonSanitizer.java  JsonUtility.java
src/main/resources/: application.properties
src/test/java/com/newvision/com/Assignment1/: Assignment1ApplicationTests.java
src/test/java/com/newvision/com/Assignment1/controller/: UserControllerTest.java
src/test/java/com/newvision/com/Assignment1/service/: UserServiceTest.java
