spring.mvc.view.prifix=/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url =  jdbc:postgresql://ec2-18-214-214-252.compute-1.amazonaws.com:5432/db41cuskfmbb58?sslmode=require&user=qbqijekucikryy&password=0b8ad5491df14b846507004a90e346494d38379636d8c1ff557870d5d757edee
##spring.datasource.url=jdbc:mysql://localhost:3306/assignment1
##spring.datasource.username=root
##spring.datasource.password=admin@1234
#spring.datasource.username = qbqijekucikryy
#spring.datasource.password = 0b8ad5491df14b846507004a90e346494d38379636d8c1ff557870d5d757edee
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
